pack.name=§l§bClassements Smelly §cRES §7v3.0
pack.description=Ajoute la possibilité de créer un classement flottant dans votre monde. Obtenez de la documentation sur https://mcbehub.com, rejoignez également le discord pour rester à jour : https://discord.gg/dMa3A5UYKX
slb.help.command.lb.description = Créez des classements personnalisés qui suivent les données des joueurs dans le monde

slb.error.command.createlb.objectiveletter=§eErreur : §c<objectif> ne peut être que des lettres alphabétiques (A-Z)
slb.error.command.createlb.objectivelength=§eErreur : §c<objectif> Votre saisie n'a pas pu être effectuée car elle comporte plus de 16 caractères !
slb.error.command.createlb.missingagument=§eErreur : §cVous devez saisir tous les arguments requis. Exécutez -help createlb pour plus d'informations.
slb.error.command.createlb.missingpermission=§eErreur : §cVous n'êtes pas autorisé à utiliser cette commande, veuillez exécuter la commande /tag @s ajouter le propriétaire
slb.error.command.createlb.xerror=§eErreur : §c<x> n'a pas pu être validé car ce n'est pas un entier
slb.error.command.createlb.yerror=§eErreur : §c<y> n'a pas pu être validé car ce n'est pas un entier
slb.error.command.createlb.zerror=§eErreur : §c<z> n'a pas pu être validé car ce n'est pas un entier
slb.error.command.createlb.leaderboardlimit=§eErreur : §cVous ne pouvez avoir qu'un seul classement pour chaque objectif

slb.help.command.createlb.description=§eCrée un classement flottant à n'importe quel endroit
slb.help.command.createlb.usage=-lb créer <objectif : chaîne> <x> <y> <z>

slb.failed.command.createlb=§eFail : §cLe classement n'a pas pu être supprimé, veuillez vérifier que vous avez entré le bon objectif et les bonnes coordonnées
slb.success.command.createlb=§aCréation d'un classement pour §e%s §a à §e%s§a, §e%s§a, §e%s §a Avec succès !

slb.error.command.removelb.objectiveletter=§eErreur : §c<objectif> ne peut être que des lettres alphabétiques (A-Z)
slb.error.command.removelb.objectivelength=§eErreur : §c<objectif> Votre saisie n'a pas pu être effectuée car elle comporte plus de 16 caractères !
slb.error.command.removelb.missingagument=§eErreur : §cVous devez saisir tous les arguments requis. Exécutez -help removelb pour plus d'informations.
slb.error.command.removelb.missingpermission=§eErreur : §cVous n'êtes pas autorisé à utiliser cette commande, veuillez exécuter la commande /tag @s ajouter le propriétaire
slb.error.command.removelb.xerror=§eErreur : §c<x> n'a pas pu être validé car ce n'est pas un entier
slb.error.command.removelb.yerror=§eErreur : §c<y> n'a pas pu être validé car ce n'est pas un entier
slb.error.command.removelb.zerror=§eErreur : §c<z> n'a pas pu être validé car ce n'est pas un entier
slb.error.command.removelb.wrongDimension=§eErreur : §cCe classement est la dimension %s que vous devez être dans la même dimension que celle-ci pour la supprimer
slb.error.command.removelb.noobjective=§eErreur : §cImpossible de trouver un classement pour %s

slb.help.command.removelb.description=§eSupprime un classement d'un lieu
slb.help.command.removelb.usage=-lb supprimer <objectif : chaîne> <x> <y> <z>

slb.failed.command.removelb=§eFail : §cLe classement n'a pas pu être supprimé, veuillez vérifier que vous avez entré le bon objectif et les bonnes coordonnées
slb.success.command.removelb=§aSuppression du classement pour §e%s §a à §e%s§a, §e%s§a, §e%s §a Avec succès !

slb.help.default=§aThis World utilise Smelly Leaderboards, un système de classement flottant pour afficher les scores des joueurs afin que les joueurs créent un classement en apprenant comment exécuter la commande §e-help createlb

slb.command.list.nodata=§cAucun tableau de bord n'a été créé !
slb.command.list.leaderboard=§e%s §aClassement à §e%s§a, §e%s§a, §e%s §principale dimension §e%s


