pack.name=§l§bBüdös ranglisták §cRES §7v3.0
pack.description=Lehetővé teszi egy lebegő ranglista létrehozását a világban. Szerezze be a dokumentációt a https://mcbehub.com oldalon, és csatlakozzon a viszályhoz is, hogy naprakész legyen: https://discord.gg/dMa3A5UYKX
slb.help.command.lb.description = Hozzon létre egyéni ranglistákat, amelyek nyomon követhetik a játékosok adatait a világon

slb.error.command.createlb.objectiveletter=§eError: §c<objektív> csak ábécé betűi (A-Z) lehetnek
slb.error.command.createlb.objectivelength=§eError: §c<objective> Nem sikerült megadni, mert 16 karakternél hosszabb!
slb.error.command.createlb.missingagument=§eHiba: §cMinden szükséges érvet meg kell adnia. További információkért futtassa a -help createlb parancsot.
slb.error.command.createlb.missingpermission=§eError: §cNincs jogosultsága ennek a parancsnak a használatára, kérjük, futtassa a /tag @s add tulajdonos parancsot
slb.error.command.createlb.xerror=§eError: §c<x> nem ellenőrizhető, mert nem egész szám
slb.error.command.createlb.yerror=§eError: §c<y> nem ellenőrizhető, mert nem egész szám
slb.error.command.createlb.zerror=§eError: §c<z> nem ellenőrizhető, mert nem egész szám
slb.error.command.createlb.leaderboardlimit=§eHiba: §cMinden célhoz csak egy ranglista lehet

slb.help.command.createlb.description=§eBármilyen helyen lebegő ranglistát hoz létre
slb.help.command.createlb.usage=-lb létrehozása <objektív: karakterlánc> <x> <y> <z>

slb.failed.command.createlb=§eFail: §cA ranglistát nem sikerült eltávolítani, kérjük ellenőrizze, hogy a megfelelő célt és koordinátákat adta-e meg
slb.success.command.createlb=§aLétrehozva a ranglistát a következőhöz: §e%s §a itt: §e%s§a, §e%s§a, §e%s §a Sikeresen!

slb.error.command.removelb.objectiveletter=§eError: §c<objektív> csak ábécé betűi (A-Z) lehetnek
slb.error.command.removelb.objectivelength=§eError: §c<objective> Nem sikerült megadni, mert 16 karakternél hosszabb!
slb.error.command.removelb.missingagument=§eHiba: §cMinden szükséges érvet meg kell adnia. További információkért futtassa a -help removelb parancsot.
slb.error.command.removelb.missingpermission=§eError: §cNincs jogosultsága ennek a parancsnak a használatára, kérjük, futtassa a /tag @s add tulajdonos parancsot
slb.error.command.removelb.xerror=§eError: §c<x> nem ellenőrizhető, mert nem egész szám
slb.error.command.removelb.yerror=§eError: §c<y> nem ellenőrizhető, mert nem egész szám
slb.error.command.removelb.zerror=§eError: §c<z> nem ellenőrizhető, mert nem egész szám
slb.error.command.removelb.wrongDimension=§eHiba: §cEz a ranglista az a %s dimenzió, amelynek ugyanabban a méretben kell lennie az eltávolításhoz
slb.error.command.removelb.noobjective=§eHiba: §cNem található %s ranglistája

slb.help.command.removelb.description=§eEltávolítja a ranglistát egy helyről
slb.help.command.removelb.usage=-lb eltávolítása <objektív: karakterlánc> <x> <y> <z>

slb.failed.command.removelb=§eFail: §cA ranglistát nem sikerült eltávolítani, kérjük ellenőrizze, hogy a megfelelő célt és koordinátákat adta-e meg
slb.success.command.removelb=§aAz §e%s §a ranglistája eltávolítva itt: §e%s§a, §e%s§a, §e%s §a Sikeresen!

slb.help.default=§aThis World a Smelly Leaderboards lebegő ranglista rendszert használja, hogy megjelenítse a játékosok pontszámait a játékosok számára, hogy ranglistát hozzon létre. Kezdje azzal, hogy megtanulja, hogyan futtassa a parancsot §e-help createlb

slb.command.list.nodata=§cNincsenek eredménytáblák!
slb.command.list.leaderboard=§e%s §aRanglistán itt: §e%s§a, §e%s§a, §e%s §ain dimenzió §e%s


