pack.name=§l§bSmellyリーダーボード§cRES§7v3.0
pack.description=あなたの世界にフローティングリーダーボードを作成する機能を追加します。 https://mcbehub.comでドキュメントを入手し、不和に参加して最新情報を入手してください：https://discord.gg/dMa3A5UYKX
slb.help.command.lb.description = 世界のプレーヤーデータを追跡するカスタムリーダーボードを作成する

slb.error.command.createlb.objectiveletter=§eError：§c<objective>はAlphbetical文字（A-Z）のみにすることができます
slb.error.command.createlb.objectivelength=§eError：§c<objective> 16文字を超えているため、入力できませんでした。
slb.error.command.createlb.missingagument=§eError：§c必要なすべての引数を入力する必要があります。詳細については、-helpcreatelbを実行してください。
slb.error.command.createlb.missingpermission=§eError：§cこのコマンドを使用する権限がありませんコマンドを実行してください/ tag @s add owner
slb.error.command.createlb.xerror=§eError：§c<x>は整数ではないため、検証できませんでした
slb.error.command.createlb.yerror=§eError：§c<y>は整数ではないため、検証できませんでした
slb.error.command.createlb.zerror=§eError：§c<z>は整数ではないため、検証できませんでした
slb.error.command.createlb.leaderboardlimit=§eError：§c各目的に対してリーダーボードを1つだけ持つことができます

slb.help.command.createlb.description=§e任意の場所にフローティングリーダーボードを作成します
slb.help.command.createlb.usage=-lb create <objective：string> <x> <y> <z>

slb.failed.command.createlb=§eFail：§cリーダーボードを削除できませんでした正しい目的と座標を入力したことを確認してください
slb.success.command.createlb=§a§e％s§a、§e％s§a、§e％s§aで§e％s§aのリーダーボードを作成しました。

slb.error.command.removelb.objectiveletter=§eError：§c<objective>はAlphbetical文字（A-Z）のみにすることができます
slb.error.command.removelb.objectivelength=§eError：§c<objective> 16文字を超えているため、入力できませんでした。
slb.error.command.removelb.missingagument=§eError：§c必要なすべての引数を入力する必要があります。詳細については、-helpremovelbを実行してください。
slb.error.command.removelb.missingpermission=§eError：§cこのコマンドを使用する権限がありませんコマンドを実行してください/ tag @s add owner
slb.error.command.removelb.xerror=§eError：§c<x>は整数ではないため、検証できませんでした
slb.error.command.removelb.yerror=§eError：§c<y>は整数ではないため、検証できませんでした
slb.error.command.removelb.zerror=§eError：§c<z>は整数ではないため、検証できませんでした
slb.error.command.removelb.wrongDimension=§eError：§cこのリーダーボードは、削除するのと同じ次元にある必要がある％sディメンションです
slb.error.command.removelb.noobjective=§eError：§c％sのリーダーボードが見つかりませんでした

slb.help.command.removelb.description=§e場所からリーダーボードを削除します
slb.help.command.removelb.usage=-lb remove <objective：string> <x> <y> <z>

slb.failed.command.removelb=§eFail：§cリーダーボードを削除できませんでした正しい目的と座標を入力したことを確認してください
slb.success.command.removelb=§a§e％s§aの§e％s§a、§e％s§a、§e％s§aのリーダーボードを削除しました。

slb.help.default=§aThisWorldは、Smelly Leaderboardsフローティングリーダーボードシステムを使用して、プレーヤーのスコアを表示し、コマンドの実行方法を学習してリーダーボードを作成します。§e-helpcreatelb

slb.command.list.nodata=§cスコアボードは作成されていません！
slb.command.list.leaderboard=§e％s§aLeaderboardat§e％s§a、§e％s§a、§e％s§ainディメンション§e％s


