pack.name=§l§bSmelly 리더보드 §cRES §7v3.0
pack.description=당신의 세계에 떠다니는 리더보드를 만드는 기능을 추가합니다. https://mcbehub.com에서 문서를 확인하고 디스코드에 가입하여 최신 정보를 확인하세요: https://discord.gg/dMa3A5UYKX
slb.help.command.lb.description = 전 세계 플레이어 데이터를 추적하는 맞춤형 리더보드 생성

slb.error.command.createlb.objectiveletter=§e오류: §c<objective>는 영문자(A-Z)만 사용할 수 있습니다.
slb.error.command.createlb.objectivelength=§e오류: §c<objective> 16자보다 길기 때문에 입력할 수 없습니다!
slb.error.command.createlb.missingagument=§e오류: §c모든 필수 항목을 입력해야 합니다. 자세한 내용을 보려면 -help createlb를 실행하십시오.
slb.error.command.createlb.missingpermission=§e오류: §c이 명령을 사용할 권한이 없습니다. /tag @s add owner 명령을 실행하십시오.
slb.error.command.createlb.xerror=§eError: §c<x>는 정수가 아니기 때문에 유효성을 검사할 수 없습니다.
slb.error.command.createlb.yerror=§eError: §c<y>는 정수가 아니기 때문에 유효성을 검사할 수 없습니다.
slb.error.command.createlb.zerror=§eError: §c<z>는 정수가 아니기 때문에 유효성을 검사할 수 없습니다.
slb.error.command.createlb.leaderboardlimit=§e오류: §c각 목표에 대해 하나의 리더보드만 가질 수 있습니다.

slb.help.command.createlb.description=§e모든 위치에 부동 리더보드 생성
slb.help.command.createlb.usage=-lb create <목표: 문자열> <x> <y> <z>

slb.failed.command.createlb=§eFail: §c리더보드를 제거하지 못했습니다. 올바른 목표와 좌표를 입력했는지 확인하세요.
slb.success.command.createlb=§a성공적으로 §e%s§a, §e%s§a, §e%s §a에서 §e%s §a에 대한 리더보드를 만들었습니다!

slb.error.command.removelb.objectiveletter=§e오류: §c<objective>는 영문자(A-Z)만 사용할 수 있습니다.
slb.error.command.removelb.objectivelength=§e오류: §c<objective> 16자보다 길기 때문에 입력할 수 없습니다!
slb.error.command.removelb.missingagument=§e오류: §c모든 필수 항목을 입력해야 합니다. 자세한 내용을 보려면 -help removelb를 실행하십시오.
slb.error.command.removelb.missingpermission=§e오류: §c이 명령을 사용할 권한이 없습니다. /tag @s add owner 명령을 실행하십시오.
slb.error.command.removelb.xerror=§eError: §c<x>는 정수가 아니기 때문에 유효성을 검사할 수 없습니다.
slb.error.command.removelb.yerror=§eError: §c<y>는 정수가 아니기 때문에 유효성을 검사할 수 없습니다.
slb.error.command.removelb.zerror=§eError: §c<z>는 정수가 아니기 때문에 유효성을 검사할 수 없습니다.
slb.error.command.removelb.wrongDimension=§e오류: §c이 리더보드는 %s 차원입니다. 제거하려면 차원이 같아야 합니다.
slb.error.command.removelb.noobjective=§e오류: §c%s에 대한 리더보드를 찾을 수 없습니다.

slb.help.command.removelb.description=§e위치에서 리더보드를 제거합니다.
slb.help.command.removelb.usage=-lb 제거 <목적: 문자열> <x> <y> <z>

slb.failed.command.removelb=§eFail: §c리더보드를 제거하지 못했습니다. 올바른 목표와 좌표를 입력했는지 확인하세요.
slb.success.command.removelb=§a §e%s§a, §e%s§a, §e%s §a에서 §a에 대한 리더보드를 제거했습니다. 성공했습니다!

slb.help.default=§aThis World는 플로팅 리더보드 시스템인 Smelly Leaderboards를 사용하여 플레이어가 리더보드를 생성할 수 있도록 플레이어 점수를 표시합니다. §e-help createlb 명령 실행 방법을 학습하여 시작합니다.

slb.command.list.nodata=§c생성된 스코어보드가 없습니다!
slb.command.list.leaderboard=§e%s §a리더보드 §e%s§a, §e%s§a, §e%s §ain 차원 §e%s


