pack.name=§l§bStinkende ledertavler §cRES §7v3.0
pack.description=Legger til muligheten til å lage en flytende ledertavle i din verden. Få dokumentasjon på https://mcbehub.com, bli også med i discord for å holde deg oppdatert: https://discord.gg/dMa3A5UYKX
slb.help.command.lb.description = Lag egendefinerte topplister som sporer spillerdata i verden

slb.error.command.createlb.objectiveletter=§eError: §c<objective> kan bare være alfabetiske bokstaver (A-Z)
slb.error.command.createlb.objectivelength=§eFeil: §c<objective> Du skrev inn kunne ikke lages fordi det er lengre enn 16 tegn!
slb.error.command.createlb.missingagument=§eFeil: §cDu må angi alle nødvendige argumenter. Kjør -help createlb for mer informasjon.
slb.error.command.createlb.missingpermission=§eFeil: §cDu har ikke tillatelse til å bruke denne kommandoen, vennligst gi kjør kommandoen /tag @s add eier
slb.error.command.createlb.xerror=§eError: §c<x> kunne ikke valideres fordi det ikke er et heltall
slb.error.command.createlb.yerror=§eError: §c<y> kunne ikke valideres fordi det ikke er et heltall
slb.error.command.createlb.zerror=§eFeil: §c<z> kunne ikke valideres fordi det ikke er et heltall
slb.error.command.createlb.leaderboardlimit=§eFeil: §cDu kan bare ha én ledertavle for hvert mål

slb.help.command.createlb.description=§eOppretter en flytende ledertavle hvor som helst
slb.help.command.createlb.usage=-lb opprette <objektiv: streng> <x> <y> <z>

slb.failed.command.createlb=§eFail: §cPoengoversikten kunne ikke fjernes, vennligst sjekk at du har angitt riktig mål og koordinater
slb.success.command.createlb=§aLaget ledertavle for §e%s §a ved §e%s§a, §e%s§a, §e%s §a Vellykket!

slb.error.command.removelb.objectiveletter=§eError: §c<objective> kan bare være alfabetiske bokstaver (A-Z)
slb.error.command.removelb.objectivelength=§eFeil: §c<objective> Du skrev inn kunne ikke lages fordi det er lengre enn 16 tegn!
slb.error.command.removelb.missingagument=§eFeil: §cDu må angi alle nødvendige argumenter. Kjør -help removelb for mer informasjon.
slb.error.command.removelb.missingpermission=§eFeil: §cDu har ikke tillatelse til å bruke denne kommandoen, vennligst gi kjør kommandoen /tag @s add eier
slb.error.command.removelb.xerror=§eError: §c<x> kunne ikke valideres fordi det ikke er et heltall
slb.error.command.removelb.yerror=§eError: §c<y> kunne ikke valideres fordi det ikke er et heltall
slb.error.command.removelb.zerror=§eFeil: §c<z> kunne ikke valideres fordi det ikke er et heltall
slb.error.command.removelb.wrongDimension=§eFeil: §cDenne ledertavlen er %s-dimensjonen du må være i samme dimensjon som den for å fjerne
slb.error.command.removelb.noobjective=§eFeil: §cKunne ikke finne poengtavlen for %s

slb.help.command.removelb.description=§eFjerner en ledertavle fra en plassering
slb.help.command.removelb.usage=-lb fjern <objektiv: streng> <x> <y> <z>

slb.failed.command.removelb=§eFail: §cPoengoversikten kunne ikke fjernes, vennligst sjekk at du har angitt riktig mål og koordinater
slb.success.command.removelb=§aFjernet ledertavle for §e%s §a ved §e%s§a, §e%s§a, §e%s §a Vellykket!

slb.help.default=§aThis World bruker Smelly Leaderboards, et flytende ledertavlesystem for å vise spillernes poengsummer slik at spillerne kan lage en ledertavle. Start med å lære hvordan du kjører kommandoen §e-help createlb

slb.command.list.nodata=§cDet er ingen resultattavler opprettet!
slb.command.list.leaderboard=§e%s §aLeaderboard ved §e%s§a, §e%s§a, §e%s §en dimensjon §e%s


