pack.name=§l§bSmelly Leaderboards §cRES §7v3.0
pack.description=Voegt de mogelijkheid toe om een ​​zwevend leaderboard in uw wereld te maken. Download documentatie op https://mcbehub.com, word ook lid van de discord om op de hoogte te blijven: https://discord.gg/dMa3A5UYKX
slb.help.command.lb.description = Maak aangepaste scoreborden die spelersgegevens over de hele wereld volgen

slb.error.command.createlb.objectiveletter=§eError: §c<objective> kan alleen alfabetische letters (A-Z) zijn
slb.error.command.createlb.objectivelength=§eError: §c<objective> Je invoer kon niet worden gemaakt omdat het langer is dan 16 tekens!
slb.error.command.createlb.missingagument=§eError: §cU moet alle vereiste elementen invoeren. Voer -help createlb uit voor meer informatie.
slb.error.command.createlb.missingpermission=§eError: §cU hebt geen toestemming om dit commando te gebruiken, geef het commando /tag @s add owner
slb.error.command.createlb.xerror=§eError: §c<x> kon niet worden gevalideerd omdat het geen geheel getal is
slb.error.command.createlb.yerror=§eError: §c<y> kon niet worden gevalideerd omdat het geen geheel getal is
slb.error.command.createlb.zerror=§eError: §c<z> kon niet worden gevalideerd omdat het geen geheel getal is
slb.error.command.createlb.leaderboardlimit=§eError: §cJe kunt maar één leaderboard hebben voor elke doelstelling

slb.help.command.createlb.description=§eCreëert een zwevend leaderboard op elke locatie
slb.help.command.createlb.usage=-lb create <objective: string> <x> <y> <z>

slb.failed.command.createlb=§eFail: §cHet Leaderboard kan niet worden verwijderd, controleer of je de juiste doelstelling en coördinaten hebt ingevoerd
slb.success.command.createlb=§aCreëer een Leaderboard voor §e%s §a op §e%s§a, §e%s§a, §e%s §a Succesvol!

slb.error.command.removelb.objectiveletter=§eError: §c<objective> kan alleen alfabetische letters (A-Z) zijn
slb.error.command.removelb.objectivelength=§eError: §c<objective> Je invoer kon niet worden gemaakt omdat het langer is dan 16 tekens!
slb.error.command.removelb.missingagument=§eError: §cU moet alle vereiste elementen invoeren. Voer -help removelb uit voor meer informatie.
slb.error.command.removelb.missingpermission=§eError: §cU hebt geen toestemming om dit commando te gebruiken, geef het commando /tag @s add owner
slb.error.command.removelb.xerror=§eError: §c<x> kon niet worden gevalideerd omdat het geen geheel getal is
slb.error.command.removelb.yerror=§eError: §c<y> kon niet worden gevalideerd omdat het geen geheel getal is
slb.error.command.removelb.zerror=§eError: §c<z> kon niet worden gevalideerd omdat het geen geheel getal is
slb.error.command.removelb.wrongDimension=§eError: §cDit leaderboard is de %s Dimensie die u in dezelfde dimensie moet hebben als deze om te verwijderen
slb.error.command.removelb.noobjective=§eError: §cKon geen scorebord vinden voor %s

slb.help.command.removelb.description=§eVerwijdert een leaderboard van een locatie
slb.help.command.removelb.usage=-lb verwijder <objective: string> <x> <y> <z>

slb.failed.command.removelb=§eFail: §cHet Leaderboard kan niet worden verwijderd, controleer of je de juiste doelstelling en coördinaten hebt ingevoerd
slb.success.command.removelb=§aVerwijderd Leaderboard voor §e%s §a bij §e%s§a, §e%s§a, §e%s §a Succesvol!

slb.help.default=§aThis World gebruikt Smelly Leaderboards, een zwevend leaderboard-systeem om de scores van spelers weer te geven, zodat spelers een leaderboard kunnen maken. Begin door te leren hoe u de opdracht uitvoert §e-help createlb

slb.command.list.nodata=§cEr zijn geen scoreborden gemaakt!
slb.command.list.leaderboard=§e%s §aLeaderboard op §e%s§a, §e%s§a, §e%s §een dimensie §e%s


