pack.name=§l§bSmelly Leaderboards §cRES §7v3.0
pack.description=Dodaje możliwość tworzenia pływającej tablicy wyników w Twoim świecie. Pobierz dokumentację na https://mcbehub.com, dołącz także do niezgody, aby być na bieżąco: https://discord.gg/dMa3A5UYKX
slb.help.command.lb.description = Twórz niestandardowe tabele wyników, które śledzą dane graczy na całym świecie

slb.error.command.createlb.objectiveletter=§eError: §c<cel> może składać się tylko z liter alfabetu (A-Z)
slb.error.command.createlb.objectivelength=§eError: §c<cel> Nie można wprowadzić wpisu, ponieważ jest on dłuższy niż 16 znaków!
slb.error.command.createlb.missingagument=§eBłąd: §cMusisz wprowadzić wszystkie wymagane agumenty. Uruchom -help createlb, aby uzyskać więcej informacji.
slb.error.command.createlb.missingpermission=§eBłąd: §cNie masz uprawnień do korzystania z tego polecenia, wydaj polecenie uruchom /tag @s dodaj właściciela
slb.error.command.createlb.xerror=§eError: §c<x> nie może zostać zweryfikowany, ponieważ nie jest liczbą całkowitą
slb.error.command.createlb.yerror=§eError: §c<y> nie może zostać zweryfikowany, ponieważ nie jest liczbą całkowitą
slb.error.command.createlb.zerror=§eError: §c<z> nie może zostać zweryfikowany, ponieważ nie jest liczbą całkowitą
slb.error.command.createlb.leaderboardlimit=§eError: §cMożesz mieć tylko jedną tabelę wyników dla każdego celu

slb.help.command.createlb.description=§eTworzy pływającą tablicę wyników w dowolnym miejscu
slb.help.command.createlb.usage=-lb utwórz <cel: łańcuch> <x> <y> <z>

slb.failed.command.createlb=§eFail: §cTabela liderów nie została usunięta, sprawdź, czy wpisałeś właściwy cel i współrzędne
slb.success.command.createlb=§aUtworzono tablicę wyników dla §e%s §a w §e%s§a, §e%s§a, §e%s §a Pomyślnie!

slb.error.command.removelb.objectiveletter=§eError: §c<cel> może składać się tylko z liter alfabetu (A-Z)
slb.error.command.removelb.objectivelength=§eError: §c<cel> Nie można wprowadzić wpisu, ponieważ jest on dłuższy niż 16 znaków!
slb.error.command.removelb.missingagument=§eBłąd: §cMusisz wprowadzić wszystkie wymagane agumenty. Uruchom -help removelb, aby uzyskać więcej informacji.
slb.error.command.removelb.missingpermission=§eBłąd: §cNie masz uprawnień do korzystania z tego polecenia, wydaj polecenie uruchom /tag @s dodaj właściciela
slb.error.command.removelb.xerror=§eError: §c<x> nie może zostać zweryfikowany, ponieważ nie jest liczbą całkowitą
slb.error.command.removelb.yerror=§eError: §c<y> nie może zostać zweryfikowany, ponieważ nie jest liczbą całkowitą
slb.error.command.removelb.zerror=§eError: §c<z> nie może zostać zweryfikowany, ponieważ nie jest liczbą całkowitą
slb.error.command.removelb.wrongDimension=§eBłąd: §cTa tabela wyników to wymiar %s, który musisz mieć w tym samym wymiarze, co do usunięcia
slb.error.command.removelb.noobjective=§eBłąd: §cNie można znaleźć tabeli wyników dla %s

slb.help.command.removelb.description=§eUsuwa tabelę wyników z lokalizacji
slb.help.command.removelb.usage=-lb usuń <cel: ciąg> <x> <y> <z>

slb.failed.command.removelb=§eFail: §cTabela liderów nie została usunięta, sprawdź, czy wpisałeś właściwy cel i współrzędne
slb.success.command.removelb=§aUsunięto tabelę wyników dla §e%s §a w §e%s§a, §e%s§a, §e%s §a Pomyślnie!

slb.help.default=§aTen świat używa Smelly Leaderboards, systemu pływających tabel liderów, aby wyświetlać wyniki graczy dla graczy, aby utworzyć tabelę liderów zacznij od nauczenia się, jak uruchomić polecenie §e-help createlb

slb.command.list.nodata=§cNie utworzono żadnych tablic wyników!
slb.command.list.leaderboard=§e%s §aLider w §e%s§a, §e%s§a, §e%s §awymiar §e%s


