pack.name=§l§bQuadros de classificação fedorentos §cRES §7v3.0
pack.description=Adiciona a capacidade de criar uma tabela de classificação flutuante em seu mundo. Obtenha a documentação em https://mcbehub.com, participe também do discord para se manter atualizado: https://discord.gg/dMa3A5UYKX
slb.help.command.lb.description = Crie placares personalizados que rastreiam os dados dos jogadores no mundo

slb.error.command.createlb.objectiveletter=§eError: §c<objetivo> pode ser apenas letras alfabéticas (A-Z)
slb.error.command.createlb.objectivelength=§eError: §c<objetivo> Você digitou não pôde ser feito porque tem mais de 16 caracteres!
slb.error.command.createlb.missingagument=§eErro: §cVocê precisa inserir todos os argumentos necessários. Execute -help createlb para obter mais informações.
slb.error.command.createlb.missingpermission=§eError: §cVocê não tem permissão para usar este comando, por favor, execute o comando /tag @s add owner
slb.error.command.createlb.xerror=§eError: §c<x> não pôde ser validado porque não é um inteiro
slb.error.command.createlb.yerror=§eError: §c<y> não pôde ser validado porque não é um inteiro
slb.error.command.createlb.zerror=§eError: §c<z> não pôde ser validado porque não é um inteiro
slb.error.command.createlb.leaderboardlimit=§eError: §cVocê só pode ter uma tabela de classificação para cada objetivo

slb.help.command.createlb.description=§Cria uma tabela de classificação flutuante em qualquer local
slb.help.command.createlb.usage=-lb cria <objetivo: string> <x> <y> <z>

slb.failed.command.createlb=§eFail: §cFalha ao remover a tabela de classificação, verifique se você inseriu o objetivo e as coordenadas corretos
slb.success.command.createlb=§aCriado Leaderboard para §e%s §a em §e%s§a, §e%s§a, §e%s §a com sucesso!

slb.error.command.removelb.objectiveletter=§eError: §c<objetivo> pode ser apenas letras alfabéticas (A-Z)
slb.error.command.removelb.objectivelength=§eError: §c<objetivo> Você digitou não pôde ser feito porque tem mais de 16 caracteres!
slb.error.command.removelb.missingagument=§eErro: §cVocê precisa inserir todos os argumentos necessários. Execute -help removelb para obter mais informações.
slb.error.command.removelb.missingpermission=§eError: §cVocê não tem permissão para usar este comando, por favor, execute o comando /tag @s add owner
slb.error.command.removelb.xerror=§eError: §c<x> não pôde ser validado porque não é um inteiro
slb.error.command.removelb.yerror=§eError: §c<y> não pôde ser validado porque não é um inteiro
slb.error.command.removelb.zerror=§eError: §c<z> não pôde ser validado porque não é um inteiro
slb.error.command.removelb.wrongDimension=§eError: §cEste placar é a dimensão %s que você precisa estar na mesma dimensão para remover
slb.error.command.removelb.noobjective=§eError: §cNão foi possível encontrar uma tabela de classificação para %s

slb.help.command.removelb.description=§eRemove uma tabela de classificação de um local
slb.help.command.removelb.usage=-lb remove <objetivo: string> <x> <y> <z>

slb.failed.command.removelb=§eFail: §cFalha ao remover a tabela de classificação, verifique se você inseriu o objetivo e as coordenadas corretos
slb.success.command.removelb=§aRemovido Placar de líderes para §e%s §a em §e%s§a, §e%s§a, §e%s §a com sucesso!

slb.help.default=§aThis World está usando o Smelly Leaderboards um sistema de placar flutuante para exibir as pontuações dos jogadores para que os jogadores criem uma tabela de classificação comece aprendendo como executar o comando §e-help createlb

slb.command.list.nodata=§cNão há placares criados!
slb.command.list.leaderboard=§e%s §aLeaderboard at §e%s§a, §e%s§a, §e%s §uma dimensão §e%s


