pack.name=§l§bСписки лидеров Smelly §cRES §7v3.0
pack.description=Добавляет возможность создать плавающую таблицу лидеров в вашем мире. Получите документацию на https://mcbehub.com, а также присоединяйтесь к разногласиям, чтобы быть в курсе: https://discord.gg/dMa3A5UYKX
slb.help.command.lb.description = Создавайте собственные таблицы лидеров, которые отслеживают данные игроков в мире.

slb.error.command.createlb.objectiveletter=§eError: §c<objective> может состоять только из букв алфавита (A-Z)
slb.error.command.createlb.objectivelength=§eError: §c<objective> Введенный вами код не может быть выполнен, поскольку он длиннее 16 символов!
slb.error.command.createlb.missingagument=§eОшибка: §cВам необходимо ввести все необходимые аргументы. Запустите -help createlb для получения дополнительной информации.
slb.error.command.createlb.missingpermission=§eОшибка: §cУ вас нет разрешения на использование этой команды. Введите команду /tag @s add owner
slb.error.command.createlb.xerror=§eError: §c<x> не может быть проверен, так как это не целое число
slb.error.command.createlb.yerror=§eError: §c<y> не может быть проверен, так как это не целое число
slb.error.command.createlb.zerror=§eError: §c<z> не может быть проверен, так как это не целое число
slb.error.command.createlb.leaderboardlimit=§eОшибка: §cУ вас может быть только одна таблица лидеров для каждой цели.

slb.help.command.createlb.description=§eСоздает плавающую таблицу лидеров в любом месте
slb.help.command.createlb.usage=-lb создать <цель: строка> <x> <y> <z>

slb.failed.command.createlb=§eFail: §cТаблица лидеров не может быть удалена, пожалуйста, убедитесь, что вы ввели правильную цель и координаты
slb.success.command.createlb=§aСоздана таблица лидеров для §e%s §a в §e%s§a, §e%s§a, §e%s §a Успешно!

slb.error.command.removelb.objectiveletter=§eError: §c<objective> может состоять только из букв алфавита (A-Z)
slb.error.command.removelb.objectivelength=§eError: §c<objective> Введенный вами код не может быть выполнен, поскольку он длиннее 16 символов!
slb.error.command.removelb.missingagument=§eОшибка: §cВам необходимо ввести все необходимые аргументы. Запустите -help removelb для получения дополнительной информации.
slb.error.command.removelb.missingpermission=§eОшибка: §cУ вас нет разрешения на использование этой команды. Введите команду /tag @s add owner
slb.error.command.removelb.xerror=§eError: §c<x> не может быть проверен, так как это не целое число
slb.error.command.removelb.yerror=§eError: §c<y> не может быть проверен, так как это не целое число
slb.error.command.removelb.zerror=§eError: §c<z> не может быть проверен, так как это не целое число
slb.error.command.removelb.wrongDimension=§eError: §cЭта таблица лидеров представляет собой измерение %s, для удаления которого вам нужно находиться в том же измерении, что и оно.
slb.error.command.removelb.noobjective=§eError: §cНе удалось найти таблицу лидеров для %s

slb.help.command.removelb.description=§eУдаляет таблицу лидеров из локации
slb.help.command.removelb.usage=-lb удалить <цель: строка> <x> <y> <z>

slb.failed.command.removelb=§eFail: §cТаблица лидеров не может быть удалена, пожалуйста, убедитесь, что вы ввели правильную цель и координаты
slb.success.command.removelb=§aУдалена таблица лидеров для §e%s §a в §e%s§a, §e%s§a, §e%s §a Успешно!

slb.help.default=§aThis World использует Smelly Leaderboards — плавающую систему списков лидеров для отображения результатов игроков, позволяющую игрокам создавать списки лидеров, начните с изучения того, как запустить команду §e-help createlb

slb.command.list.nodata=§cСчета не созданы!
slb.command.list.leaderboard=§e%s §aЛидерборд в §e%s§a, §e%s§a, §e%s §ain измерение §e%s


