pack.name=§l§bСмердючі лідери §cRES §7v3.0
pack.description=Додає можливість створити плаваючу таблицю лідерів у вашому світі. Отримайте документацію на https://mcbehub.com, а також приєднайтеся до Discord, щоб бути в курсі: https://discord.gg/dMa3A5UYKX
slb.help.command.lb.description = Створюйте спеціальні таблиці лідерів, які відстежують дані гравців у всьому світі

slb.error.command.createlb.objectiveletter=§eError: §c<objective> може бути лише буквами алфавіту (A-Z)
slb.error.command.createlb.objectivelength=§eError: §c<objective> Введений вами не вдалося зробити, оскільки він довше 16 символів!
slb.error.command.createlb.missingagument=§eПомилка: §cВам потрібно ввести всі необхідні агументи. Запустіть -help createlb для отримання додаткової інформації.
slb.error.command.createlb.missingpermission=§eПомилка: §cВи не маєте дозволу на використання цієї команди, будь ласка, запустіть команду /tag @s add owner
slb.error.command.createlb.xerror=§eError: §c<x> не можна перевірити, оскільки це не ціле число
slb.error.command.createlb.yerror=§eError: §c<y> не можна перевірити, оскільки це не ціле число
slb.error.command.createlb.zerror=§eError: §c<z> не можна перевірити, оскільки це не ціле число
slb.error.command.createlb.leaderboardlimit=§eПомилка: §cВи можете мати лише одну таблицю лідерів для кожної цілі

slb.help.command.createlb.description=§eСтворює плаваючу таблицю лідерів у будь-якому місці
slb.help.command.createlb.usage=-lb створити <ціль: рядок> <x> <y> <z>

slb.failed.command.createlb=§eFail: §cТаблицю лідерів не вдалося видалити, будь ласка, переконайтеся, що ви ввели правильне завдання та координати
slb.success.command.createlb=§aСтворено таблицю лідерів для §e%s §a на §e%s§a, §e%s§a, §e%s §a Успішно!

slb.error.command.removelb.objectiveletter=§eError: §c<objective> може бути лише буквами алфавіту (A-Z)
slb.error.command.removelb.objectivelength=§eError: §c<objective> Введений вами не вдалося зробити, оскільки він довше 16 символів!
slb.error.command.removelb.missingagument=§eПомилка: §cВам потрібно ввести всі необхідні агументи. Запустіть -help removelb для отримання додаткової інформації.
slb.error.command.removelb.missingpermission=§eПомилка: §cВи не маєте дозволу на використання цієї команди, будь ласка, запустіть команду /tag @s add owner
slb.error.command.removelb.xerror=§eError: §c<x> не можна перевірити, оскільки це не ціле число
slb.error.command.removelb.yerror=§eError: §c<y> не можна перевірити, оскільки це не ціле число
slb.error.command.removelb.zerror=§eError: §c<z> не можна перевірити, оскільки це не ціле число
slb.error.command.removelb.wrongDimension=§eПомилка: §cЦя таблиця лідерів - це вимір %s, який вам потрібно перебувати в тому самому вимірі, щоб видалити
slb.error.command.removelb.noobjective=§eПомилка: §cНе вдалося знайти таблицю лідерів для %s

slb.help.command.removelb.description=§eВидаляє таблицю лідерів з місця
slb.help.command.removelb.usage=-lb видалити <ціль: рядок> <x> <y> <z>

slb.failed.command.removelb=§eFail: §cТаблицю лідерів не вдалося видалити, будь ласка, переконайтеся, що ви ввели правильне завдання та координати
slb.success.command.removelb=§aВилучено таблицю лідерів для §e%s §a на §e%s§a, §e%s§a, §e%s §a Успішно!

slb.help.default=§aThis World використовує Smelly Leaderboards плаваючу систему лідерів для відображення результатів гравців, щоб гравці могли створити таблицю лідерів, дізнавшись, як запустити команду §e-help createlb

slb.command.list.nodata=§c Табло не створено!
slb.command.list.leaderboard=§e%s §aLeaderboard у §e%s§a, §e%s§a, §e%s §ain вимір §e%s


