{
  "format_version": 2,
  "header": {
    "description": "使用方法ワールド入ったら!helpしてみて(beta機能を有効にしてね) ",
    "name": "ChestLockアドオンv1.5.2-Beta 作者:こう君",
    "uuid": "888a5a4b-952f-403a-a34c-a4222ca46175",
    "version": [1, 5, 2],
    "min_engine_version": [1, 21, 40]
  },
  "metadata": {
        "authors": ["gamelist1990"],
        "license": "MIT",
        "url": "https://github.com/gamelist1990/ChestLockAddon"
    },
  "modules": [
    {
      "description": "ChsetLockAddon",
      "type": "script",
      "uuid": "a747b3dc-2c1b-4a61-b2d3-b4df94eeddf4",
      "version": [0, 0, 1],
      "language": "javascript",
      "entry": "scripts/Loader.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0-alpha"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0-alpha"
    }
  ]
}